@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Hanken+Grotesk:wght@500&family=Heebo&family=IBM+Plex+Mono&family=Lato:wght@400;700;900&family=Open+Sans:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: "Lato";
}

.header {
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.073) 0px 8px 16px -8px;
}

.main-container {
    display: flex;
    width: 50vw;
    height: 500px;
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.image-card {
    background-color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.form-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-weight: bold;
    font-size: 2rem;
    padding: 0.5rem;
}

i {
    padding: 0 0.5rem;
}

.buttons {
    width: 80%;
}

.button {
    background-color: green;
    font-weight: 800;
    font-size: 2rem;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 15px;
    margin: 1rem auto;
    width: 100%;
    cursor: pointer;
}
.button:hover {
    background-color: rgba(0, 128, 0, 0.944);
}

.reset {
    background-color: rgba(0, 128, 0, 0.68);
    cursor: pointer;
}


.reset:hover {
    background-color: rgba(0, 128, 0, 0.953);
    cursor: pointer;
}

input {
    width: 80%;
    height: 40px;
}
input[type="number"]
{
    font-size:24px;
    text-align: center;
}

.result-show {
    border-radius: 15px;
    background: linear-gradient(rgb(14, 85, 14), rgb(63, 136, 63));
}
.results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    color: white;
}

.result-show {
    display: none;
}

.circle {
    background: linear-gradient(green, rgb(7, 84, 7));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

h3 {
    padding: 1rem;
    text-align: center;
}

h4 {
    padding: 2rem;
    font-size: 1.3rem;
    text-align: center;
}

h2 {
    text-align: center;
}

@media (max-width: 500px) {
    .main-container {
        display: block;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .main-container div {
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-card {
        margin: 2rem auto 0;
    }
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}